<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubXinXiViewController">
            <connections>
                <outlet property="bottomConstraint" destination="B4Y-za-BrL" id="vI9-wc-t3I"/>
                <outlet property="chatTableView" destination="TlI-Rq-qB4" id="xz6-xl-Tce"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-Rq-qB4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fdZ-q7-lQq"/>
                        <outlet property="delegate" destination="-1" id="QVb-Be-5Nx"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TlI-Rq-qB4" secondAttribute="trailing" id="3Gg-7B-8ga"/>
                <constraint firstItem="TlI-Rq-qB4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6BF-q7-FKj"/>
                <constraint firstAttribute="bottom" secondItem="TlI-Rq-qB4" secondAttribute="bottom" id="B4Y-za-BrL"/>
                <constraint firstItem="TlI-Rq-qB4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nX1-q3-fIy"/>
            </constraints>
        </view>
    </objects>
</document>
